.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding: 20px;
    background: #0c0d0e;
}

  .home-gallery {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.gallery-img {
  width: 30%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .gallery-img {
    width: 100%; 
    margin-bottom: 15px;
  }
}

  
  .home-card {
    background: #EBCA66;
    max-width: 800px;
    width: 100%;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    text-align: left;
    line-height: 1.6;
  }
  
  .home-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .home-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4b5563; 
  }
  
  .home-card p {
    margin-bottom: 15px;
    color: #374151;
  }
  